spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb2
spring.datasource.username=root
spring.datasource.password=ashu809264
spring.jpa.hibernate.ddl-auto=update


 jwt.signature=sgdsajkkgdsldsgsndkdkjdlmhisjdhxjldmshdyslmcnchgdhyd
jwt.issuer=Ashutosh
jwt.ExpiryTime=8600000
